<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sv.edu.udb.dependencyinyection1.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="40dp"
        android:text="@string/ejemplo_de_inyecci_n_de_dependencias"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_margin="8dp"
        android:hint="Text" />

    <EditText
        android:id="@+id/Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Text"
        android:layout_margin="8dp"
        android:hint="Number"
        android:inputType="number" />

    <Button
        android:id="@+id/btnRemember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/btnGet"
        android:layout_toLeftOf="@+id/btnGet"
        android:padding="10dp"
        android:text="REMEMBER THIS!"
        app:backgroundTint="#311B92" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Number"
        android:layout_alignEnd="@+id/Number"
        android:layout_alignRight="@+id/Number"
        android:background="#FB2899"
        android:padding="10dp"
        android:src="@android:drawable/ic_popup_reminder"
        android:textSize="24sp" />

</RelativeLayout>
